<!DOCTYPE HTML>
<!--
   Phantom by HTML5 UP
   html5up.net | @ajlkn
   Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Phantom by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
	 </head>
	 
	 <body class="is-preload">
		<!-- Wrapper -->
		   <div id="wrapper">
  
			  <!-- Header -->
				 <header id="header">
					<div class="inner">
  
					   <!-- Logo -->
						  <a href="cafe_home.html" class="home">
							 <span class="symbol"><img src="카페이미지/cafe_home.jpg" alt="" width="100%" height="auto" />
						  </a>
					</div>
								   
				 </header>
				 
				 <section>
					<ul class="actions fit">
					   <li><a href="menu_coffee.html" class="button large">EAT IN</a></li>
					   <li><a href="menu_coffee.html" class="button large">TAKE OUT</a></li>
					</ul>
					
				 </section>
               
            </section>
            <!-- Footer -->
               <footer id="footer">
                  <div class="inner">
                     
					
                  
                     
                  </div>
               </footer>

         </div>

      <!-- Scripts -->
         <script src="assets/js/jquery.min.js"></script>
         <script src="assets/js/browser.min.js"></script>
         <script src="assets/js/breakpoints.min.js"></script>
         <script src="assets/js/util.js"></script>
         <script src="assets/js/main.js"></script>

   </body>
</html>