<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Phantom by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script lang="javascript">
		function QROpen() {
			window.open("PayQR.html", "결제창", "width=420, height=500, left=100,top =100, scrollbar=no, location=no");
		}
	</script>

</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">

			<div id="banner">
				<span class="image main"><img src="카페이미지/카페배너.jpg" alt="" /></span><span class="title"></span>
			</div>

		</header>



		<!-- Main -->
		<div id="main">
			<div class="inner">
				<!-- Nav -->
				<nav>
					<ul>
						<li><a onclick="changeItems('coffee')">COFFEE</a></li>
						<li><a onclick="changeItems('noneCoffee')">NON-COFFEE</a></li>
						<li><a onclick="changeItems('teaAndAde')">TEA & ADE</a></li>
						<li><a onclick="changeItems('sidemenu')">Side-Menu</a></li>
					</ul>
				</nav>


				<!-- 메뉴: COFFEE -->
				<section class="tiles" id="coffee">
					<article class="style1">
						<span class="image">
							<img src="카페이미지/아메리카노 hot.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('아메리카노', 3500)">
							<h2>아메리카노</h2>
							<div class="content">
								<p>￦3,500</p>
							</div>
						</a>
					</article>
					<article class="style2">
						<span class="image">
							<img src="카페이미지/카푸치노.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('카푸치노', 4500)">
							<h2>카푸치노</h2>
							<div class="content">
								<p>￦4,500</p>
							</div>
						</a>
					</article>
					<article class="style3">
						<span class="image">
							<img src="카페이미지/캬라멜마끼야또 hot.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('캬라멜마끼야또', 5000)">
							<h2>카라멜마끼야또</h2>
							<div class="content">
								<p>￦5000</p>
							</div>
						</a>
					</article>
					<article class="style4">
						<span class="image">
							<img src="카페이미지/바닐라라떼.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('바닐라라떼', 5000)">
							<h2>바닐라라떼</h2>
							<div class="content">
								<p>￦5000</p>
							</div>
						</a>
					</article>
					<article class="style5">
						<span class="image">
							<img src="카페이미지/라떼 hot.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('라떼', 4000)">
							<h2>라떼</h2>
							<div class="content">
								<p>￦4000</p>
							</div>
						</a>
					</article>
					
				</section>

				<!-- 메뉴: NONE - COFFEE -->
				<section class="tiles" id="noneCoffee">
					<article class="style1">
						<span class="image">
							<img src="카페이미지/그린티라떼.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('그린티라떼', 5000)">
							<h2>그린티라떼</h2>
							<div class="content">
								<p>￦5,000</p>
							</div>
						</a>
					</article>
					<article class="style2">
						<span class="image">
							<img src="카페이미지/초코쉐이크.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('초코쉐이크', 5000)">
							<h2>초코쉐이크</h2>
							<div class="content">
								<p>￦5,000</p>
							</div>
						</a>
					</article>
					<article class="style8">
						<span class="image">
							<img src="카페이미지/녹차쉐이크.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('녹차쉐이크', 5000)">
							<h2>녹차쉐이크</h2>
							<div class="content">
								<p>￦5,000</p>
							</div>
						</a>
					</article>
					<article class="style9">
						<span class="image">
							<img src="카페이미지/핫초코.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('핫초코', 3000)">
							<h2>핫초코</h2>
							<div class="content">
								<p>￦3,000</p>
							</div>
						</a>
					</article>
				</section>

				<!-- 메뉴: TEA & ADE -->
				<section class="tiles" id="teaAndAde">
					<article class="style1">
						<span class="image">
							<img src="카페이미지/자몽에이드.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('자몽에이드', 2000)">
							<h2>자몽에이드</h2>
							<div class="content">
								<p>￦2,000</p>
							</div>
						</a>
					</article>
					<article class="style1">
						<span class="image">
							<img src="카페이미지/자몽티 hot.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('자몽티 hot', 2000)">
							<h2>자몽티</h2>
							<div class="content">
								<p>￦2,000</p>
							</div>
						</a>
					</article>
					<article class="style1">
						<span class="image">
							<img src="카페이미지/레몬 모히또.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('레몬 모히또', 2000)">
							<h2>레몬 모히또</h2>
							<div class="content">
								<p>￦2,000</p>
							</div>
						</a>
					</article>
					<article class="style1">
						<span class="image">
							<img src="카페이미지/레몬티.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('레몬티', 2000)">
							<h2>레몬티</h2>
							<div class="content">
								<p>￦2,000</p>
							</div>
						</a>
					</article>
				</section>

				<!-- 메뉴: SIDEMENU -->
				<section class="tiles" id="sidemenu">
					<article class="style1">
						<span class="image">
							<img src="카페이미지/샌드1.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('샌드1', 2500)">
							<h2>샌드위치</h2>
							<div class="content">
								<p>￦2,500</p>
							</div>
						</a>
					</article>
					<article class="style1">
						<span class="image">
							<img src="카페이미지/샌드2.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('샌드2', 2500)">
							<h2>샌드위치</h2>
							<div class="content">
								<p>￦2,500</p>
							</div>
						</a>
					</article>
					<article class="style1">
						<span class="image">
							<img src="카페이미지/샌드3.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('샌드3', 2500)">
							<h2>샌드위치</h2>
							<div class="content">
								<p>￦2,500</p>
							</div>
						</a>
					</article>
					<article class="style6">
						<span class="image">
							<img src="카페이미지/아포가토.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('아포가토', 5000)">
							<h2>아포가토</h2>
							<div class="content">
								<p>￦5000</p>
							</div>
						</a>
					</article>
				</section>
			</div>
		</div>

		<!-- 주문리스트 -->
		<section>
			<h2>▶주문내역/Take-Out</h2>
			<hr />
			<table id="orderList">
				<thead>
					<tr>
						<th>선택한메뉴이름</th>
						<th>총주문수량</th>
						<th>금액</th>
					</tr>
				</thead>
			</table>


		</section>

		<!--pop up-->
		<div id="QRpopup">
			<div id="QRmenu">
				<p> qr이미지 넣기</p>>
				<div class="exit">결제완료</div>
			</div>
		</div>

		<!-- 결제방법 -->
		<section>

			<ul class="actions fit">
				<li><input type="button" value="뒤로가기" onclick="location.href='cafe_home.html'"
						class="button primary large" /></li>
				<li><input type="button" value="결제하기" onclick="QROpen();" class="button primary large" /></li>
			</ul>
		</section>


		<!-- Footer -->
		<footer id="footer">
			<div class="inner">



			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="QR.js"></script>
	<script src="utils.js"></script>
	<script src="menuChange.js"></script>

</body>

</html>