<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Phantom by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="home.html" class="logo">
					<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>
				</a>
			</div>
			<div id="banner">
				<span class="image main"><img src="카페이미지/카페배너.jpg" alt="" /></span><span class="title"></span>
			</div>

		</header>



		<!-- Main -->
		<div id="main">
			<div class="inner">
				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="menu_coffee.html">COFFEE</a></li>
						<li><a href="menu_tea&ade.html">TEA & ADE</a></li>
						<li><a href="generic.html">Smoothies</a></li>
						<li><a href="elements.html">Side-Menu</a></li>
					</ul>
				</nav>
				<!-- 
				<tbody>
					<tr>
						<td>상세내역/사이즈</td>
						<td>상세수량</td>
						<td>-</td>
					</tr>
				</tbody>
					-->
				<section class="tiles">
					<article class="style1">
						<span class="image">
							<img src="카페이미지/아메리카노 hot.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('아메리카노', 1)">
							<h2>아메리카노</h2>
							<div class="content">
								<p>￦3,500</p>
							</div>
						</a>
					</article>
					<article class="style2">
						<span class="image">
							<img src="카페이미지/카푸치노.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('카푸치노', 2)">
							<h2>카푸치노</h2>
							<div class="content">
								<p>￦4,500</p>
							</div>
						</a>
					</article>
					<article class="style3">
						<span class="image">
							<img src="카페이미지/캬라멜마끼야또 hot.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('캬라멜마끼야또', 3)">
							<h2>카라멜마끼야또</h2>
							<div class="content">
								<p>￦5000</p>
							</div>
						</a>
					</article>
					<article class="style4">
						<span class="image">
							<img src="카페이미지/핫초코.jpg" alt="" />
						</span>
						<a onclick="addItemToOrderList('핫초코', 4)">
							<h2>핫초코</h2>
							<div class="content">
								<p>￦5000</p>
							</div>
						</a>
					</article>

				</section>
			</div>
		</div>

		<!-- 주문리스트 -->
		<section>
			<h2>▶주문내역/Take-Out</h2>
			<hr />
			<table id="orderList">
				<thead>
					<tr>
						<th>선택한음료이름</th>
						<th>총주문수량</th>
						<th>금액</th>
					</tr>
				</thead>
			</table>
			

		</section>
		<!-- 결제방법 -->
		<section>

			<ul class="actions">
				<li><a href="#" class="button large">뒤로가기</a></li>
				<li><a href="#" class="button large">결제하기</a></li>
			</ul>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Get in touch</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send" class="primary" /></li>
						</ul>
					</form>
				</section>


				<section>
					<h2>Follow</h2>
					<ul class="icons">
						<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
						<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="utils.js"></script>

</body>

</html>